eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Pivotal tc Server Developer Edition (Runtime) v4.0" id-set\="true" location\="C\:/sts2/sts-bundle/pivotal-tc-server" name\="Pivotal tc Server Developer Edition (Runtime) v4.0" runtime-type-id\="com.pivotal.server.tc.runtime.90" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/apache-tomcat-9.0.22" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
